# wenziyue-blog

./: .gitignore  pom.xml
biz/: pom.xml
biz/src/main/java/com/wenziyue/blog/biz/config/: LikeStreamContainerConfig.java  RedisLuaConfig.java  WsConfig.java  WsStompConfig.java
biz/src/main/java/com/wenziyue/blog/biz/dao/: UserPageDTO.java
biz/src/main/java/com/wenziyue/blog/biz/dto/: LoginDTO.java  UserPageDTO.java
biz/src/main/java/com/wenziyue/blog/biz/handler/: ArticleLikeBufferHandler.java  ArticleLikeHandler.java  DemoPrincipalHandshakeHandler.java
biz/src/main/java/com/wenziyue/blog/biz/interceptor/: StompAuthChannelInterceptor.java
biz/src/main/java/com/wenziyue/blog/biz/mq/listener/: ArticlePvListener.java  ChatReocrdsSaveListener.java  CommentLikeListener.java  NotifyOutboxListener.java
biz/src/main/java/com/wenziyue/blog/biz/security/: AuthHelper.java  BlogRefreshCacheByRefreshToken.java  BlogUserDetails.java  BlogUserDetailsServiceById.java  BlogUserDetailsServiceByIdOrToken.java  TokenExpireDTO.java
biz/src/main/java/com/wenziyue/blog/biz/service/: AuthService.java  BizArticleService.java  BizAuthService.java  BizChatService.java  BizCommentService.java  BizFavoritesFolderService.java  BizHomepageService.java  BizNotifyService.java  BizUserService.java
biz/src/main/java/com/wenziyue/blog/biz/service/impl/: AsyncService.java  AuthServiceImpl.java  BizArticleServiceImpl.java  BizAuthServiceImpl.java  BizChatServiceImpl.java  BizCommentServiceImpl.java  BizFavoritesFolderServiceImpl.java  BizHomepageServiceImpl.java  BizNotifyServiceImpl.java  BizUserServiceImpl.java  LoginServiceImpl.java
biz/src/main/java/com/wenziyue/blog/biz/utils/: IdUtils.java  QRGenUtils.java  SecurityUtils.java
biz/src/main/resources/scripts/: CountPV.lua  cancelCommentLike.lua  cancelLikeArticle.lua  changeHashKey.lua  clearAllUserTokens.lua  commentLike.lua  createCf.lua  createCommentLikeCountHash.lua  getNextSeqIfPresent.lua  initFromBase.lua  initFromBaseAndNext.lua  lastOrElectRebuild.lua  likeArticle.lua  nextOrElectRebuild.lua
common/: pom.xml
common/src/main/java/com/wenziyue/blog/common/annotation/: WzyRateLimiter.java
common/src/main/java/com/wenziyue/blog/common/aspect/: WzyRateLimiterAspect.java
common/src/main/java/com/wenziyue/blog/common/base/: AppInstanceId.java
dal/: pom.xml
dal/src/main/java/com/wenziyue/blog/dal/dto/: ArticleDTO.java  ArticlePageDTO.java  ArticlePageResponseDTO.java  ArticlePvDTO.java  CaptchaDTO.java  ChangeUserStatusDTO.java  ChatMsgDTO.java  ChatRecordDTO.java  ChatRecordPageDTO.java  ChatRecordsSaveMqDTO.java  ChatUnreadCountDTO.java  ChatUnreadMessageDTO.java  ChatUnreadRecordPageDTO.java  ChatViewDTO.java  CheckPasswordDTO.java  CommentDTO.java  CommentLikeDeltaDTO.java  CommentLikeMqDTO.java  CommentPageDTO.java  FansUserPageDTO.java  FavoritesArticleDTO.java  FavoritesArticlePageDTO.java  FavoritesFolderDTO.java  FavoritesFolderPageDTO.java  FeedPageDTO.java  FollowUserPageDTO.java  GoogleLoginDTO.java  LoginDTO.java  NotifyDTO.java  NotifyOutboxMqDTO.java  NotifyPageDTO.java  RegisterDTO.java  SessionUnreadDTO.java  SlugDTO.java  SummaryDTO.java  TagDTO.java  TagPageDTO.java  UpdatePasswordDTO.java  UserInfoDTO.java  UserPageDTO.java
dal/src/main/java/com/wenziyue/blog/dal/entity/: ArticleEntity.java  ArticleLikeEntity.java  ArticleOperationLogEntity.java  ArticleTagEntity.java  ChatRecordEntity.java  ChatSessionEntity.java  ChatSessionStatusEntity.java  CommentEntity.java  CommentLikeEntity.java  FavoritesArticleEntity.java  FavoritesFolderEntity.java  NotifyInboxEntity.java  NotifyOutboxEntity.java  TagEntity.java  ThirdOauthEntity.java  UserEntity.java  UserFollowEntity.java
dal/src/main/java/com/wenziyue/blog/dal/mapper/: ArticleLikeMapper.java  ArticleMapper.java  ArticleOperationLogMapper.java  ArticleTagMapper.java  ChatRecordMapper.java  ChatSessionMapper.java  ChatSessionStatusMapper.java  CommentLikeMapper.java  CommentMapper.java  FavoritesArticleMapper.java  FavoritesFolderMapper.java  NotifyInboxMapper.java  NotifyOutboxMapper.java  TagMapper.java  ThirdOauthMapper.java  UserFollowMapper.java  UserMapper.java
dal/src/main/java/com/wenziyue/blog/dal/service/: ArticleLikeService.java  ArticleOperationLogService.java  ArticleService.java  ArticleTagService.java  ChatRecordService.java  ChatSessionService.java  ChatSessionStatusService.java  CommentLikeService.java  CommentService.java  FavoritesArticleService.java  FavoritesFolderService.java  NotifyInboxService.java  NotifyOutboxService.java  TagService.java  ThirdOauthService.java  UserFollowService.java  UserService.java
dal/src/main/java/com/wenziyue/blog/dal/service/impl/: ArticleLikeServiceImpl.java  ArticleOperationLogServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  ChatRecordServiceImpl.java  ChatSessionServiceImpl.java  ChatSessionStatusServiceImpl.java  CommentLikeServiceImpl.java  CommentServiceImpl.java  FavoritesArticleServiceImpl.java  FavoritesFolderServiceImpl.java  NotifyInboxServiceImpl.java  NotifyOutboxServiceImpl.java  TagServiceImpl.java  ThirdOauthServiceImpl.java  UserFollowServiceImpl.java  UserServiceImpl.java
dal/src/main/resources/db/migration/: V10__chat.sql  V11__notify.sql  V12__follow.sql  V13__feed_index.sql  V1__init_schema.sql  V2__delete_user_nickname.sql  V3__update_user_index.sql  V4__third_oauth.sql  V5__modify_user_password.sql  V6__article.sql  V7__article_like.sql  V8__favorities_folder.sql  V9__comment.sql  flyway使用规范.md
dal/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  ChatRecordMapper.xml  ChatSessionMapper.xml  CommentLikeMapper.xml  CommentMapper.xml  FavoritesArticleMapper.xml  UserFollowMapper.xml
deploy/sql/: init.sql
infra/: pom.xml
web/: pom.xml
web/src/main/java/com/wenziyue/blog/web/: BlogApplication.java
web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
web/src/test/java/com/wenziyue/blog/web/: RedisStreamZombieTest.java  TestApplication.java
web/src/test/resources/: application-test.yml
(+46 files in other folders)
