<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wenziyue</groupId>
        <artifactId>wenziyue-blog</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>biz</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wenziyue</groupId>
            <artifactId>dal</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wenziyue</groupId>
            <artifactId>infra</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.wenziyue</groupId>
            <artifactId>wenziyue-security-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wenziyue</groupId>
            <artifactId>wenziyue-uid-starter</artifactId>
        </dependency>
    </dependencies>

</project>